* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  color: black;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #184990;
}

::-webkit-scrollbar-thumb {
  background: #f8a81d;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.container {
  max-width: 1220px;
  margin: 0px auto;
  padding: 40px;

  img {
    width: 100%;
  }
}

.container-bg {
  background: linear-gradient(#184990, #123974);
  background-size: cover;
  background-position: center;
  padding: 20px 0;
  color: white;
}

header {
  background-color: whitesmoke;
  font-size: 0;
  border-bottom: 1px solid rgb(235, 235, 235);

  .logo {
    aspect-ratio: 1509 / 298;
  }

  img {
    width: 100%;
  }

  nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-width: 1220px;
    gap: 30px;
    margin: 0 auto;
    padding: 20px 40px;

    a {
      color: black;
      font-size: 1rem;
      font-weight: 500;
    }

    .socials {
      display: flex;
      flex-direction: row;
      gap: 20px;
      margin-left: auto;

      a {
        font-size: 0;
      }

      img {
        width: 20px;
      }
    }
  }
}

section {
  width: 100%;
  max-width: 1000px;
  margin: 0px auto;
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;

  hr {
    margin-top: 0;
  }
}

.center-text {
  text-align: center;
}

#hamburger,
#close {
  display: none;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 40px;

  img {
    width: 100%;
  }

  &.top {
    grid-template-columns: 7.5fr 4.5fr;

    img {
      aspect-ratio: 413 / 638;
    }
  }
}

.sponsors {
  display: grid;
  grid-template-columns: repeat(7, auto);
  justify-items: center;
  max-width: 950px;
  align-items: center;
  margin: 50px auto;
  margin-bottom: 0;
  gap: 20px;

  img {
    max-height: 70px;
    width: 100%;
    object-fit: contain;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
  }

  a {
    width: 100%;
  }
}

.button {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 25px;
  color: white;
  font-weight: 800;
  letter-spacing: 2px;
  background-color: #f8a81d;

  &.btn-light {
    background-color: white;
    color: black;
  }

  &.download {
    background-color: #123974;
    color: white;
    display: inline-flex;
    align-items: center;

    svg {
      width: 40px;
    }
  }
}

.application {
  text-align: start;
  padding-bottom: 40px;

  ol,
  ul {
    text-align: start;
    margin-left: 30px;
  }
}

.asp-1-1 {
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

footer {
  background-color: black;

  .container {
    display: flex;
    align-items: start;
    flex-direction: row;
    gap: 30px;
    display: grid;
    grid-template-columns: 4fr 6fr 1fr 1fr;

    .logo {
      width: 100%;
      height: 100%;
      object-fit: contain;
      margin-right: auto;
      filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%)
        hue-rotate(103deg) brightness(105%) contrast(105%);
    }

    .footer-item {
      display: flex;
      flex-direction: column;
      min-width: 250px;

      * {
        color: white;
      }

      h3 {
        margin-bottom: 5px;
      }

      p,
      a {
        margin: 0;
        font-size: 0.9rem;
      }
    }
  }

  .copyright {
    text-align: center;
    opacity: 0.5;
    color: white;
    padding: 10px;
    padding-top: 0;
  }
}

hr {
  background-color: #f8a81d;
  margin: 15px 0;
  max-width: 150px;
  height: 5px;
  border: none;
  width: 100%;
  border-radius: 10px;
}
